<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
        Privacy Policy
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&amp;display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&amp;display=swap" rel="stylesheet" />
    <style>
        .error {
            border: 2px solid #b20002;
        }

        label.error2,
        label.error3 {
            border: 2px solid #b20002;
        }

        body,
        html {
            font-family: 'Rubik', sans-serif;
        }

        .top-mail-id {
            color: #000;
            font-size: 16px;
        }

        .top-mail-id .mail-btn {
            font-size: 20px;
        }

        .fb-btn {
            background: #429fff;
            padding: 0px;
            width: 38px;
            height: 38px;
            line-height: 38px;
            margin-left: 5px;
            color: #fff;
            vertical-align: middle;
            font-size: 20px;
            text-align: center;
            border-radius: 4px;
        }

        .tw-btn {
            background: #00c4ff;
            padding: 0px;
            width: 38px;
            height: 38px;
            line-height: 38px;
            margin-left: 5px;
            color: #fff;
            vertical-align: middle;
            font-size: 20px;
            text-align: center;
            border-radius: 4px;
        }

        .yt-btn {
            background: #b20002;
            padding: 0px;
            width: 38px;
            height: 38px;
            line-height: 38px;
            margin-left: 5px;
            color: #fff;
            vertical-align: middle;
            font-size: 20px;
            text-align: center;
            border-radius: 4px;
        }

        .navbar.navbar-default {
            background-color: #fcc91b;
            margin: 0px;
        }

        .navbar-default .navbar-nav>li>a {
            color: #000;
            font-weight: 500
        }

        .footer {
            background: #3e3d3d;
            padding: 20px 0 20px;
        }

        .footer p {
            text-align: center;
            color: #fff;
        }

        .donation-section {
            background-size: cover;
            background-repeat: no-repeat;
            padding: 40px 0px;
        }

        .donation-title {
            margin: 0px 0px 40px;
            color: #fff;
            position: relative;
            display: inline-block;
        }

        .donation-title:after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0px;
            width: 100px;
            height: 4px;
            background-color: #b20002;
        }

        .txt-prg {
            text-align: justify;
            font-size: 18px;
            height: 500px;
            color: #fff;
            padding: 50px 20px;
            letter-spacing: .2px;
            line-height: 2;
            vertical-align: middle;
            display: table-cell;
        }

        .custom_donation {
            width: 80px;
            height: 20px;
        }

        .form-box {
            background: url('images/form-bg-img.jpg') no-repeat;
            background-size: cover;
            padding: 30px 10px 20px;
            border-radius: 8px;
        }

        .dontion_amt label {
            box-shadow: 0px 2px 3px #aaa;
            padding: 5px 15px;
            margin-right: 5px;
            background-color: #fff;
            width: 90px;
            min-height: 50px;
            vertical-align: text-top;
            line-height: 50px;
        }

        .dontion_amt label:last-child {
            margin-right: 0px;
            width: calc(100% - 400px);
            line-height: 1.8;
        }

        .pointer {
            cursor: pointer;
            border: 2px solid #fff;
        }

        .pointer:hover,
        .pointer_active {
            background-color: #b20002 !important;
            color: #fff;
        }

        .pointer:hover .custom_donation,
        .pointer_active .custom_donation {
            color: #000;
        }

        .pointer_active input {
            background-color: #fff !important;
            color: #000;
        }

        .p-0 {
            padding: 0px;
        }

        .back_to_home_btn {
            color: #000;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .g-btn {
            background-color: #fcc91b;
            padding: 8px 15px;
            margin: 5px 0;
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
            color: #000;
        }

        .donate_for_btn {
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
        }

        .main_selectio_box {
            background-color: #fff;
            padding: 6px;
            min-width: 240px;
            border: 2px solid #aaa;
            border-radius: 5px;
            cursor: pointer;
        }

        .category_selection_list {
            position: absolute;
            top: 50px;
            left: 0;
            z-index: 999;
            background: #fff;
            border: 2px solid #b20002;
            border-radius: 4px;
            min-width: 240px;
            display: none;
        }

        .selection_list {
            margin: 0;
            padding: 0;
            position: relative;
        }

        .selection_list:after {
            content: '';
            display: block;
            position: absolute;
            top: -9px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #FFFFFF;
            border-right: 2px solid #b20002;
            border-top: 2px solid #b20002;
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .selection_list li {
            list-style-type: none;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .selection_list li span {
            color: #000;
            cursor: pointer;
        }

        .rdio {
            transform: scale(0);
            width: 0px;
            height: 0px;
        }

        @media(min-width:768px) {
            .top-scl-pd {
                padding-top: 22px;
            }

            .pl-0-md {
                padding: 0px 5px 0px 2px;
            }

            .pl-0-md-l {
                padding: 0px 30px 0px 2px;
            }

            .pl-0-md-1 {
                padding: 0px 5px 0px 15px;
            }

            .pl-0-md-l-2 {
                padding: 0px 18px 0px 2px;
            }

            .box-sssh {
                border: 2px solid #ffffff;
                border-radius: 8px;
                box-shadow: 0px 0px 15px #555;
            }

            .footer_links {
                padding: 0px;
                margin: 0px;
                text-align: left;
            }

            .footer_links li {
                display: inline-block;
                padding-left: 20px;
                list-style-type: none;
            }

            .footer_links li a {
                color: #fff;
            }

            .footer_copy {
                text-align: right !important;
                margin: 0px;
            }
        }

        @media(max-width:767px) {
            .img-center-xs img {
                margin: 0 auto 15px;
            }

            .footer_links {
                padding: 0px 0px 10px;
                margin: 0px 0px 10px;
                border-bottom: 1px solid #aaa;
            }

            .footer_links li {
                padding-left: 15px;
                list-style-type: none;
                margin-top: 15px;
            }

            .footer_links li a {
                color: #fff;
            }

            .footer_copy {
                text-align: center;
                margin: 0px;
            }

            .dontion_amt label:last-child {
                width: calc(100% - 200px);
            }

            .donation-title {
                margin: 10px 0;
            }

            .donate_for_btn {
                margin-left: 0px;
                margin-bottom: 10px;
            }

            .txt-prg {
                font-size: 16px;
                margin: 10px 0px;
                color: #fff;
                padding: 20px;
                height: auto;
            }

            .form-group {
                margin-bottom: 0px;
            }

            .form-control {
                margin-bottom: 15px;
            }
        }

        .head_content {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            text-align: center;
            font-family: 'Titillium Web', sans-serif;
            display: block;
            padding-top: 25px;
        }

        .head_content ul {
            padding: 0;
            list-style: none;
        }

        .head_content ul li {
            display: inline-block;
            position: relative;
            padding-left: 15px;
        }

        .head_content ul li:after {
            content: "";
            position: absolute;
            background: #000;
            width: 4px;
            height: 4px;
            top: 12px;
            left: 3px;
            border-radius: 50%;
        }

        .head_content ul li:first-child:after {
            content: "";
            display: none;
        }
    </style>
    <style>
        .p-size p {
            font-size: 16px;
            text-align: justify;
        }

        .list_text li {
            line-height: 1.7;
            margin-bottom: 15px;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <form name="form1" method="post" action="./privacy-policy.aspx" id="form1">
        <div>
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
                value="/wEPDwULLTE0NzM5MzcwMzFkZLkwbdCSa10rhaxWKn/l5RvOcPO1YgBCTj4cHeGZZ8ow" />
        </div>

        <div>

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2927320D" />
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-2 img-center-xs">
                    <a href="https://sakshingo.org/">
                        <img src="https://sakshingo.org/wp-content/uploads/2015/12/sakshilogo.gif"
                            class="img-responsive" /></a>
                </div>
                <div class="col-sm-4 head_content">
                    <ul>
                        <li>Educate</li>
                        <li>Enable</li>
                        <li>Empower</li>
                        <li>Sustain</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <div class="top-scl-pd text-right">
                        <a href="mailto:connect@sakshingo.org" class="top-mail-id"><i
                                class="fa fa-envelope mail-btn"></i>connect@sakshingo.org </a>
                        <a target="_blank" href="https://www.facebook.com/ngosakshi/"><i
                                class="fa fa-facebook fb-btn"></i></a>
                        <a target="_blank" href="https://twitter.com/sakshingo?lang=en"><i
                                class="fa fa-twitter tw-btn"></i></a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCXz_i6PqvXAMkQkAXwHDkiQ"><i
                                class="fa fa-youtube yt-btn"></i></a>
                    </div>
                </div>
            </div>
        </div>



        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Privacy Policy</h1>
                    <div class="p-size">
                        <p style="font-size:16px;">Our privacy policy reflects complete commitment to keep user
                            information strictly confidential. The site may, however, use this information from time to
                            time for purposes such as corresponding with the users for various issues. We shall duly
                            seek permission of the users in such cases.</p>
                        <p>We are committed to use information accurate and fairly, keep it secure and up to date.</p>
                        <p>The policy will answer these questions.</p>
                        <ul class="list_text">
                            <li>What information does Sakshi collect?</li>
                        </ul>
                        <p>
                            We collect personal information(demographic, browsing details and personal profile data)
                            when you create an account or edit your account information ordonate. Some of this
                            information is a legal requirement of the Government of India, such as your postal address.
                            Other information is used to facilitate your use of the site such as knowing your taxpayer
                            status so that we show you options that you are eligible to make as well as amounts in your
                            local currency.
                        </p>
                        <p>
                            Sakshi may place internet ‘cookies’ on your hard drive. These cookies may save data about
                            you such as your name and the pages of the website that you viewed. You may decline, disable
                            or delete the internet cookies while visiting the website by activating the relevant browser
                            setting. However, doing so may affect the website functionality.
                        </p>
                        <ul class="list_text">
                            <li>How is your information used?</li>
                        </ul>
                        <p>Sakshi uses the information to help us understand more about how supporters use our site and
                            to make improvements. We also use the information for marketing purposes such as sending you
                            our e-newsletter. </p>

                        <ul class="list_text">
                            <li>Does Sakshi shares your information?</li>
                        </ul>

                        <p>We do not collect or have access to the credit card numbers or bank account information our
                            third-party vendorsto process online transactions.</p>

                        <p>Sakshi will not share, rent or sell your personal information to third parties.We make every
                            effort to protect the loss, misuse, and alteration of the information under our control.
                            However, no data transmission over the Internet can be guaranteed to be 100 percent secure.
                        </p>

                        <p>We take privacy seriously and we value yours. In case you have any further questions or
                            concerns about our Privacy Policy, please write to us at <a
                                href="mailto:connect@sakshingo.org">connect@sakshingo.org</a></p>
                    </div>
                </div>
            </div>
        </div>



</body>

</html>